{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IVNGDL6;Database=SmartWareDb;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// ============================================
// CONNECTION STRING AÇIKLAMASI
// ============================================

// Server=(localdb)\\mssqllocaldb
//   → LocalDB kullan (SQL Server Express'in hafif versiyonu)
//   → Visual Studio ile otomatik gelir

// Database=SmartWareDb
//   → Veritabanı adı

// Trusted_Connection=true
//   → Windows Authentication kullan (şifre gerektirmez)

// MultipleActiveResultSets=true
//   → Aynı anda birden fazla sorgu çalıştırabilir

// TrustServerCertificate=true
//   → SSL sertifika doğrulamasını atla (development için)

// ============================================
// ALTERNATIF CONNECTION STRING'LER
// ============================================

// SQL Server Express:
// "Server=localhost\\SQLEXPRESS;Database=SmartWareDb;Trusted_Connection=true;TrustServerCertificate=true"

// SQL Server (Username/Password):
// "Server=localhost;Database=SmartWareDb;User Id=sa;Password=YourPassword123;TrustServerCertificate=true"

// Azure SQL Database:
// "Server=tcp:yourserver.database.windows.net,1433;Database=SmartWareDb;User ID=yourusername;Password=yourpassword;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"