{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IVNGDL6;Database=SmartWareDb;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
